Atlanta
1 Auburn (1)
2 Duke (6)
3 A&M (11)
4 Maryland (14)
5 Kentucky (20)
6 Illinois (22)
7 Uconn (28)
8 UNM (31)
9 Mizzou (33)
10 Georgia (39)
11 Arkansas (42)
12 Mcneese (50)
13 Troy (51)
14 Lipscomb (55)
15 Norfolk St (61)
16 American vs Alabama State (66 vs 67)

Indianapolis
1 Houston (2)
2 MSU (5)
3 ISU (10)
4 Purdue (13)
5 Louisville (19)
6 Ole Miss (24)
7 Memphis (25)
8 Mississipi St (30)
9 Baylor (34)
10 Colorado State (38)
11 WVU (41)
12 Texas vs Indiana (45 vs 47)
13 High Point (53)
14 Akron (57)
15 Bryant (60)
16 SIUE (63)

Newark
1 Florida (3)
2 Tennessee (7)
3 Michigan (12)
4 Arizona (16)
5 UCLA (18)
6 Clemson (21)
7 Marquete (26)
8 Gonzaga (32)
9 Oklahoma (36)
10 VCU (40)
11 Vanderbilt vs Ohio State (43 46)
12 Yale (49)
13 Liberty (52)
14 Montana (58)
15 Robert Morris (59)
16 Mt St Marys (64)

SF
1 Alabama (4)
2 St Johns (8)
3 Wisconsin (9)
4 Texas Tech (15)
5 Oregon (17)
6 BYU (23)
7 Kansas (27)
8 St Marys (29)
9 Creighton (35)
10 Utah Sate (37)
11 Drake (44)
12 UCSD (47)
13 UNCW (54)
14 Grand Canyon (56)
15 Wofford (62)
16 Omaha vs St Francis (PA) (65 vs 68)
